{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1094657831,
      "isDeleted": false,
      "id": "B6qOA_cYw8mX6K51Nh6ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8984375,
      "y": 145.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 1336569897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1393001161,
      "isDeleted": false,
      "id": "-ZVXhQgcgZMGBkjAC5PiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.109375,
      "y": 226.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 926285801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3FDRR0KRhRRmwEhwyh9W"
        }
      ],
      "updated": 1685024726863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1698540103,
      "isDeleted": false,
      "id": "-3FDRR0KRhRRmwEhwyh9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1018524169922,
      "y": 242.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.47988891601562,
      "height": 25,
      "seed": 360757129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZVXhQgcgZMGBkjAC5PiH",
      "originalText": "All Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1451114921,
      "isDeleted": false,
      "id": "NgGMt0d_gANn9IYJPjXyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.294921875,
      "y": 321.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 214374505,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJy8WAwlhcC3cNUMyUcwg"
        }
      ],
      "updated": 1685024726863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 146721127,
      "isDeleted": false,
      "id": "mJy8WAwlhcC3cNUMyUcwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8573989868164,
      "y": 337.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 23968969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgGMt0d_gANn9IYJPjXyK",
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2121933961,
      "isDeleted": false,
      "id": "H6-j7uY1Thn3jFQrJhgFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 175.9230131103859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.27989196777344,
      "height": 25,
      "seed": 511914151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adding to cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding to cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1494156423,
      "isDeleted": false,
      "id": "mQjwSq3FVtRe-P1Hs-NZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.505859375,
      "y": 145.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 381381927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1186376553,
      "isDeleted": false,
      "id": "Mm-0ZxhIR4AXg4JLHA5Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.607421875,
      "y": 176.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.47988891601562,
      "height": 25,
      "seed": 1418679495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 636148647,
      "isDeleted": false,
      "id": "luCiTehTAoKU4Bj5uQbeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.15980529785156,
      "height": 25,
      "seed": 920960745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetching all products...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetching all products...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 662656585,
      "isDeleted": false,
      "id": "HQldv-LgZfEprlW6brgU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.732421875,
      "y": 147.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 1346862281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 327077575,
      "isDeleted": false,
      "id": "V199H1osdZ-IAryB7vwvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.833984375,
      "y": 177.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.47988891601562,
      "height": 25,
      "seed": 1571748777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 383275047,
      "isDeleted": false,
      "id": "ptihf9NxhcI8cAktWCsrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.62890625,
      "y": 523.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1018973607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 498166217,
      "isDeleted": false,
      "id": "_aJ0KK2zX933NsraWxDUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.98828125,
      "y": 518.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 678452455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1607054151,
      "isDeleted": false,
      "id": "GT7sqXxuNg8kguiLMJELe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2017220905182,
      "y": 506.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 1110663657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhbtHn_Hq31akAeVM7agM"
        }
      ],
      "updated": 1685024726863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 559106217,
      "isDeleted": false,
      "id": "AhbtHn_Hq31akAeVM7agM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.568146651065,
      "y": 514.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 2050248647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT7sqXxuNg8kguiLMJELe",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1189196391,
      "isDeleted": false,
      "id": "1_dN4GgN_d8-yuqwEoTE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.6504300215283,
      "y": 509.6208485704011,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 692347623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c2Jw7cSRwzZfeJx_A7NSZ"
        }
      ],
      "updated": 1685024726863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1461078921,
      "isDeleted": false,
      "id": "c2Jw7cSRwzZfeJx_A7NSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.016854582075,
      "y": 517.2634266954011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 1487236615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_dN4GgN_d8-yuqwEoTE_",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 82627975,
      "isDeleted": false,
      "id": "Cq__2bAT5hGeoZJy8Fl70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.3359375,
      "y": 366.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 110.17486439312916,
      "height": 34.764068861622206,
      "seed": 607790313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ICRRntWnDxK-BC-wGK_Hy",
        "focus": -1.2597072474346864,
        "gap": 15.493881358957651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.17486439312916,
          -34.764068861622206
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 657846889,
      "isDeleted": false,
      "id": "J_-awmdB8tTmvpbU0B8-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.050658979885,
      "y": 365.8125617744261,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187.9197998046875,
      "height": 25,
      "seed": 506427017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multiselect product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiselect product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 86475943,
      "isDeleted": false,
      "id": "2-RhURcFPWEeWE9f7eeqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.7319208778522,
      "y": 686.6923913825923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 977564617,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HJYplC5BDZSf_I1xHgEzA",
          "type": "arrow"
        }
      ],
      "updated": 1685024726864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1719516489,
      "isDeleted": false,
      "id": "gN2GCKxNY7jGBChjUamtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.8260826071796,
      "y": 767.5596661799296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 183833257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OXr61Ok66Gt6sKcYiCIr"
        }
      ],
      "updated": 1685024726864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 389961671,
      "isDeleted": false,
      "id": "9OXr61Ok66Gt6sKcYiCIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2285484274921,
      "y": 783.7784161799296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.659912109375,
      "height": 25,
      "seed": 2112804233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gN2GCKxNY7jGBChjUamtQ",
      "originalText": "Category A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1145646121,
      "isDeleted": false,
      "id": "yp-v9OSxbf_s6pZY4KlhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9764732321796,
      "y": 862.5049786799296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 913128553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OpisZjgPrlkmp51RY7BU"
        }
      ],
      "updated": 1685024726864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1632487143,
      "isDeleted": false,
      "id": "8OpisZjgPrlkmp51RY7BU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.6689399680195,
      "y": 878.7237286799296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.07991027832031,
      "height": 25,
      "seed": 1681639241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yp-v9OSxbf_s6pZY4KlhT",
      "originalText": "Category B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2021900041,
      "isDeleted": false,
      "id": "DdseKBvi1HtSNBAUmBcZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0797630093653,
      "y": 714.7535229471811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 834008617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 300044807,
      "isDeleted": false,
      "id": "4A8OKxTFLjTxawBJsHg-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.4236045620996,
      "y": 1049.1089916971823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 2125350631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 833156585,
      "isDeleted": false,
      "id": "hEyk9USVxq5JOPuPyO38h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.4215598843653,
      "y": 1040.6187573221819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 698542535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bv8_oGqLfpjVdpLBeFhYJ"
        }
      ],
      "updated": 1685024726864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1375238439,
      "isDeleted": false,
      "id": "bv8_oGqLfpjVdpLBeFhYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.787984444912,
      "y": 1048.2613354471819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 491788519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEyk9USVxq5JOPuPyO38h",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2277,
      "versionNonce": 155203529,
      "isDeleted": false,
      "id": "HJYplC5BDZSf_I1xHgEzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.129821840375,
      "y": 849.0061203418066,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197.343162348413,
      "height": 57.73513131557934,
      "seed": 2003705193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RCawXhpSgKY3_C_LEpmE7",
        "focus": -0.7770013139954987,
        "gap": 4.70163020280188
      },
      "endBinding": {
        "elementId": "E8lnzd2V5mxnX-MhAQfS3",
        "focus": -0.6365369849738993,
        "gap": 18.284832146407098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.343162348413,
          -57.73513131557934
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1406584135,
      "isDeleted": false,
      "id": "RCawXhpSgKY3_C_LEpmE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.831452043177,
      "y": 834.6605923368445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 198.9998016357422,
      "height": 25,
      "seed": 1954056265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HJYplC5BDZSf_I1xHgEzA",
          "type": "arrow"
        }
      ],
      "updated": 1685024726864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multiselect category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiselect category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1456945705,
      "isDeleted": false,
      "id": "cqO-8vITmtCHnODNVU7-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5812188636539,
      "y": 693.4164905340738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 1408900489,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "id": "UJaVnc1fE3BNWF4MyfooZ",
      "type": "text",
      "x": 1079.242937564389,
      "y": 905.1236828340182,
      "width": 170.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226709801,
      "version": 171,
      "versionNonce": 941956809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "text": "You have no feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "You have no feed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 525848135,
      "isDeleted": false,
      "id": "BipN2Iq4_F7TG83k-CwDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8597561642082,
      "y": 697.0983146140594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 553613767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2106088873,
      "isDeleted": false,
      "id": "vg4MICgd2mSiSN0tYHEXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9613186642082,
      "y": 727.2819083640594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 446343399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1140092263,
      "isDeleted": false,
      "id": "dSLy4eMszGi50GkZhJv6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.3538967892082,
      "y": 833.4079748980279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.31980895996094,
      "height": 25,
      "seed": 323154951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetching categories...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetching categories...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1977663625,
      "isDeleted": false,
      "id": "2mVSiSu4FJvAL73aSiPxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3421780392082,
      "y": 1069.6061271140602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1660214055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1710237831,
      "isDeleted": false,
      "id": "rxsmnWyo2vE9Xvt2izUom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7835842892082,
      "y": 1058.2076896140607,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 773643847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rv2YI4sYS0eIVHMNrpuwJ"
        }
      ],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1323943785,
      "isDeleted": false,
      "id": "Rv2YI4sYS0eIVHMNrpuwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.150008849755,
      "y": 1065.8502677390607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 1469545831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxsmnWyo2vE9Xvt2izUom",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1124564903,
      "isDeleted": false,
      "id": "E8lnzd2V5mxnX-MhAQfS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.669796095555,
      "y": 690.4168805554756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 1820186311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HJYplC5BDZSf_I1xHgEzA",
          "type": "arrow"
        }
      ],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1928262217,
      "isDeleted": false,
      "id": "M5cRfVDiut_NtutciWk5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.9576982270637,
      "y": 769.2375325654655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 4548071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPsqUUHU-4H-jn3x-Yzik"
        }
      ],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 761721543,
      "isDeleted": false,
      "id": "xPsqUUHU-4H-jn3x-Yzik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.360164047376,
      "y": 785.4562825654656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.659912109375,
      "height": 25,
      "seed": 1317933319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5cRfVDiut_NtutciWk5c",
      "originalText": "Category A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1993064745,
      "isDeleted": false,
      "id": "LpcIz_-Gk8QGzRZBEB8Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.1080888520637,
      "y": 864.0865930036844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 550787111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zoMSn2Rml_riLRnvVJhG"
        }
      ],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2108359143,
      "isDeleted": false,
      "id": "7zoMSn2Rml_riLRnvVJhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.8005555879035,
      "y": 880.3053430036844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.07991027832031,
      "height": 25,
      "seed": 1560591175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpcIz_-Gk8QGzRZBEB8Fv",
      "originalText": "Category B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1206629385,
      "isDeleted": false,
      "id": "TsnJDcBSLH3DF43FxGL5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.8991044770637,
      "y": 718.6451867536842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 2004597351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1155542279,
      "isDeleted": false,
      "id": "znIQm2fNV6b_Zd7l0QM9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.242946029798,
      "y": 1053.0006555036853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 621139335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 376636873,
      "isDeleted": false,
      "id": "ygQcCb9vs9SHoasFuYOTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.5929666482634,
      "y": 1041.9902109211512,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 1380342921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXUzt2750DbuB3JbpninY"
        }
      ],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 41932615,
      "isDeleted": false,
      "id": "UXUzt2750DbuB3JbpninY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.9593912088103,
      "y": 1049.6327890461512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 1144775529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygQcCb9vs9SHoasFuYOTE",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1199662249,
      "isDeleted": false,
      "id": "_ah21BEN7em6umXnjJSWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8199040393947,
      "y": 248.85575842073888,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 644081255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XfhS7RYGhrXQ95XJGErAg"
        }
      ],
      "updated": 1685024726865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1999853159,
      "isDeleted": false,
      "id": "XfhS7RYGhrXQ95XJGErAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.502368639004,
      "y": 265.0745084207389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.09991455078125,
      "height": 25,
      "seed": 503873927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ah21BEN7em6umXnjJSWa",
      "originalText": "Product A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1226893193,
      "isDeleted": false,
      "id": "ICRRntWnDxK-BC-wGK_Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.003779168679,
      "y": 339.4443986506427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 1756149927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhcXdOchTGmiuIMaVGHJh"
        },
        {
          "id": "Cq__2bAT5hGeoZJy8Fl70",
          "type": "arrow"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 57274759,
      "isDeleted": false,
      "id": "qhcXdOchTGmiuIMaVGHJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.9762446838158,
      "y": 355.6631486506427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.51991271972656,
      "height": 25,
      "seed": 1006439367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICRRntWnDxK-BC-wGK_Hy",
      "originalText": "Product B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 898436713,
      "isDeleted": false,
      "id": "DatLCDcWTkZjYL4Sw6jAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.84912062142,
      "y": 1204.9956005317042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 945681063,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 6301863,
      "isDeleted": false,
      "id": "QQJBCUu-31Ev7eh4h_tOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.1370227529283,
      "y": 1283.8770433175562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 896992711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peuQmNfYyw_8-tNMd3a-O"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1402034505,
      "isDeleted": false,
      "id": "peuQmNfYyw_8-tNMd3a-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.5394885732408,
      "y": 1300.0957933175562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.659912109375,
      "height": 25,
      "seed": 1346417895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQJBCUu-31Ev7eh4h_tOg",
      "originalText": "Category A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1807907783,
      "isDeleted": false,
      "id": "HjEwCZ0Lz_zQ6VJAyABs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.2874133779283,
      "y": 1378.7261037557744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 1078427655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSLm_Om-ifmKBYL5pzjUB"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 76105769,
      "isDeleted": false,
      "id": "iSLm_Om-ifmKBYL5pzjUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.979880113768,
      "y": 1394.9448537557744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.07991027832031,
      "height": 25,
      "seed": 394782503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjEwCZ0Lz_zQ6VJAyABs-",
      "originalText": "Category B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1504537319,
      "isDeleted": false,
      "id": "BLHvsgAlF8x1jIrFvsXgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.0784290029283,
      "y": 1233.2846975057744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 1953393223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1918917385,
      "isDeleted": false,
      "id": "iQoE-7ZLVLM3m6FJ0pbNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.4222705556626,
      "y": 1567.6401662557744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1943505255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 648902151,
      "isDeleted": false,
      "id": "I0qdrl2E9VSslr7gAbI8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.772291174128,
      "y": 1556.6297216732403,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 1661977735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bv6ryW6bopjcs-xl4pVSF"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 2106724841,
      "isDeleted": false,
      "id": "Bv6ryW6bopjcs-xl4pVSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.138715734675,
      "y": 1564.2722997982403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 835951527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0qdrl2E9VSslr7gAbI8e",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sl_7vB2TChPdjkslpGOWq",
      "type": "rectangle",
      "x": 2362.699276412179,
      "y": 1327.9404565019001,
      "width": 245.09827647882733,
      "height": 144.27170881403254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78lmEZQRQiMCo3Oi5MnGe"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 71087241,
      "version": 714,
      "versionNonce": 1797909705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "id": "5g18HemZGSqk8QvqySZWL",
      "type": "text",
      "x": 2423.799072051284,
      "y": 1353.4220060132418,
      "width": 84.41996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78lmEZQRQiMCo3Oi5MnGe"
      ],
      "roundness": null,
      "seed": 1946184519,
      "version": 517,
      "versionNonce": 642703431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "id": "JsNq1ZfmceOw6B7VIztlJ",
      "type": "text",
      "x": 2548.1060768927014,
      "y": 1412.7131934411898,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78lmEZQRQiMCo3Oi5MnGe"
      ],
      "roundness": null,
      "seed": 1582895047,
      "version": 391,
      "versionNonce": 1388538793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "Z-HnsXJsMZveFuE1DK9em",
      "type": "text",
      "x": 2391.980166785617,
      "y": 1414.8408705963532,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78lmEZQRQiMCo3Oi5MnGe"
      ],
      "roundness": null,
      "seed": 1806633479,
      "version": 416,
      "versionNonce": 1043939175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1284116105,
      "isDeleted": false,
      "id": "bOle5IhWgubvKFP2aPy_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.3624352243755,
      "y": 1208.3542908980692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 1856986889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 600488583,
      "isDeleted": false,
      "id": "EjHwR1OdivafDSVHgINJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.650337355885,
      "y": 1287.2357336839211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 559977961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGbJslOht0_4q-ofQ-Hxa"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1597592937,
      "isDeleted": false,
      "id": "kGbJslOht0_4q-ofQ-Hxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.0528031761974,
      "y": 1303.4544836839211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.659912109375,
      "height": 25,
      "seed": 445116617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjHwR1OdivafDSVHgINJg",
      "originalText": "Category A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1270862247,
      "isDeleted": false,
      "id": "8rfiIlu4UdJbn-QmI9cVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.800727980885,
      "y": 1382.0847941221393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 1874915241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHq75GpYMcKxEa0LaLvrF"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 773636169,
      "isDeleted": false,
      "id": "PHq75GpYMcKxEa0LaLvrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.4931947167247,
      "y": 1398.3035441221393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.07991027832031,
      "height": 25,
      "seed": 2000097929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rfiIlu4UdJbn-QmI9cVd",
      "originalText": "Category B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1598358727,
      "isDeleted": false,
      "id": "vMVDGFLYgQMuIGNihYLte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.591743605885,
      "y": 1236.6433878721398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 900061545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1729089321,
      "isDeleted": false,
      "id": "dkcry9BN0XoR2olhHwWOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.9355851586192,
      "y": 1570.9988566221393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 207144009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 771150823,
      "isDeleted": false,
      "id": "4OkthXAeUvDPobdrQi5tL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.2856057770846,
      "y": 1559.9884120396052,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 657150761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQNDsRHHdsz6hubXb_6-T"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1887306249,
      "isDeleted": false,
      "id": "vQNDsRHHdsz6hubXb_6-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.6520303376315,
      "y": 1567.6309901646052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 713623049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OkthXAeUvDPobdrQi5tL",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1466095849,
      "isDeleted": false,
      "id": "BS-TwWQJX46voNzYWhuXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.40002924071,
      "y": 1331.1927630105072,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 245.09827647882733,
      "height": 144.27170881403254,
      "seed": 727963593,
      "groupIds": [
        "WYmfnqTaBwOhuUQzNGwRh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImPHsjecil04aK8AvXoVS"
        }
      ],
      "updated": 1685024726866,
      "link": null,
      "locked": false
    },
    {
      "id": "ImPHsjecil04aK8AvXoVS",
      "type": "text",
      "x": 2887.969202270163,
      "y": 1390.8286174175234,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WYmfnqTaBwOhuUQzNGwRh"
      ],
      "roundness": null,
      "seed": 2006250343,
      "version": 145,
      "versionNonce": 1736590887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726866,
      "link": null,
      "locked": false,
      "text": "Loading...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BS-TwWQJX46voNzYWhuXk",
      "originalText": "Loading...",
      "lineHeight": 1.25
    },
    {
      "id": "bQFIyO5iSCG1A1ipyOpUr",
      "type": "text",
      "x": 1303.2629641825547,
      "y": 169.93696711034477,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305978377,
      "version": 53,
      "versionNonce": 570828903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 119289225,
      "isDeleted": false,
      "id": "0TgC_rp-jpEH0oA2jApu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.695006412838,
      "y": 167.39145665771554,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1954500201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 806519687,
      "isDeleted": false,
      "id": "JropPmsdJrrOjOX-SCp67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.553707840563,
      "y": 172.8879559752205,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1486411463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1928240233,
      "isDeleted": false,
      "id": "JmvUb_7kyHFFcwjjj8PdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.543471292598,
      "y": 715.9876816266125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1577985319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1848015527,
      "isDeleted": false,
      "id": "o23xKrZ599May1-DellzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9077741283538,
      "y": 721.2359519426818,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1720190537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1234249545,
      "isDeleted": false,
      "id": "14LcBGiTux_rbiBJqYAtR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.7553966839187,
      "y": 715.9015613608084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 233557927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 820940231,
      "isDeleted": false,
      "id": "OLhHBMIrHCZ-It1q4ZZPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.4327968041434,
      "y": 714.5540324958715,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 614900969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 90134057,
      "isDeleted": false,
      "id": "OS9SC9El0b2KAQ8OeSBVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.7519483774167,
      "y": 1227.7092351373365,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 48989289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 59194599,
      "isDeleted": false,
      "id": "6HkSLouTGV7O0znR97CkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.382808339561,
      "y": 1226.508617314065,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 209363049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1320984553,
      "isDeleted": false,
      "id": "boI3DsIImQRA__Pn67efu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.25574138819,
      "y": 499.4679976404442,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 1903812743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-faVk7rfQUVhpZJngf-54"
        }
      ],
      "updated": 1685024726867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 13397799,
      "isDeleted": false,
      "id": "-faVk7rfQUVhpZJngf-54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.622165948737,
      "y": 507.1105757654442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 614086567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boI3DsIImQRA__Pn67efu",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 332577481,
      "isDeleted": false,
      "id": "QwaoeLh_DJ_GFuWx2BZeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1043288651194,
      "y": 1203.0401639081479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.83203125,
      "height": 416.7421875,
      "seed": 1305039369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1407316551,
      "isDeleted": false,
      "id": "RbaAez_Ac0T-m2Y3F4hWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.1984905944469,
      "y": 1283.9074387054852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 247736553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwS2UlMTKW_cnAyJCi6qc"
        }
      ],
      "updated": 1685024726867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1226996137,
      "isDeleted": false,
      "id": "KwS2UlMTKW_cnAyJCi6qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6009564147594,
      "y": 1300.1261887054852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.659912109375,
      "height": 25,
      "seed": 1543578569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbaAez_Ac0T-m2Y3F4hWs",
      "originalText": "Category A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 731517287,
      "isDeleted": false,
      "id": "c7ybE7CqQw21bI17mj3LW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3488812194469,
      "y": 1378.8527512054852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.46484375,
      "height": 57.4375,
      "seed": 832291497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTGgddP-3glrFQjFUe-0G"
        }
      ],
      "updated": 1685024726867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2144820361,
      "isDeleted": false,
      "id": "uTGgddP-3glrFQjFUe-0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0413479552867,
      "y": 1395.0715012054852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.07991027832031,
      "height": 25,
      "seed": 2084537737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7ybE7CqQw21bI17mj3LW",
      "originalText": "Category B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 289492103,
      "isDeleted": false,
      "id": "4fYpmyjrmr9cW30Nk1JMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4521709966325,
      "y": 1231.1012954727366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33988952636719,
      "height": 25,
      "seed": 120056937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 815014823,
      "isDeleted": false,
      "id": "OYkIC3uTvGT-sR9GGWcft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8005309345895,
      "y": 1335.9673718646513,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245.09827647882733,
      "height": 144.27170881403254,
      "seed": 1019907527,
      "groupIds": [
        "WWmArxNfARtdUiamQ1v0C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1827573321,
      "isDeleted": false,
      "id": "2k56-pkRUg3B8HIS5A_tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.900326573695,
      "y": 1361.448921375993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.23994445800781,
      "height": 45,
      "seed": 870530279,
      "groupIds": [
        "WWmArxNfARtdUiamQ1v0C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 163518151,
      "isDeleted": false,
      "id": "UZh3PuyclUx9eXF2e3D2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.207331415112,
      "y": 1420.740108803941,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 509151239,
      "groupIds": [
        "WWmArxNfARtdUiamQ1v0C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1182260521,
      "isDeleted": false,
      "id": "RE9cKmSKz4uzJXSvUVBP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.081421308028,
      "y": 1422.8677859591048,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1244163879,
      "groupIds": [
        "WWmArxNfARtdUiamQ1v0C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1667147239,
      "isDeleted": false,
      "id": "wqbKb-PK7aXc7zukfM7ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7960125493669,
      "y": 1565.4567642227366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 706770761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 62148617,
      "isDeleted": false,
      "id": "MNPGyo-bUZSYZ430xkDeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.7939678716325,
      "y": 1556.9665298477366,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103.6328125,
      "height": 40.28515625,
      "seed": 931440169,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EHkqFPKAWvv6h7IZGpvY_"
        }
      ],
      "updated": 1685024726867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2088718599,
      "isDeleted": false,
      "id": "EHkqFPKAWvv6h7IZGpvY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.1603924321794,
      "y": 1564.6091079727366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 708835593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNPGyo-bUZSYZ430xkDeC",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 178218729,
      "isDeleted": false,
      "id": "GqFcK8gjncyL4poTCFRnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.127804671186,
      "y": 1232.2493338863637,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 332263401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024726867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ttMGyz3J6u53nr1LZvXAq",
      "type": "text",
      "x": 415.1841830911401,
      "y": 206.04898542784082,
      "width": 390.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528670055,
      "version": 264,
      "versionNonce": 742799943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "text": "Gdy nie ma feedu to otwiera si widok \n\"You have no feed\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Gdy nie ma feedu to otwiera si widok \n\"You have no feed\"",
      "lineHeight": 1.25
    },
    {
      "id": "I8gYifGI_IAB8_78zjtnS",
      "type": "text",
      "x": 415.1841830911401,
      "y": 110.50765753013835,
      "width": 367.1197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156137385,
      "version": 197,
      "versionNonce": 786297545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "text": "Jak jest feed to w ramach starteru\nAdding to cart moe wybra dowolny \nprodukt lub wybra kategorie.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Jak jest feed to w ramach starteru\nAdding to cart moe wybra dowolny \nprodukt lub wybra kategorie.",
      "lineHeight": 1.25
    },
    {
      "id": "D3aCo1P0GUIMAYJ59S6i0",
      "type": "text",
      "x": 415.1841830911401,
      "y": 44.96632963243587,
      "width": 181.29592895507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1651194537,
      "version": 48,
      "versionNonce": 1451036391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024726868,
      "link": null,
      "locked": false,
      "text": "Wymagania",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Wymagania",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1309061545,
      "isDeleted": false,
      "id": "XuJRWd_Ly02YyP7xpsfj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 276.5903133255433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 390.0396423339844,
      "height": 125,
      "seed": 533565097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adowanie produktw oraz kategorii\njest asynchoroniczne. \nPobieranie dzieje si tylko za pierwszym\nrazem. Ponowne wejcie w ten widok\nnie powoduje adowania.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adowanie produktw oraz kategorii\njest asynchoroniczne. \nPobieranie dzieje si tylko za pierwszym\nrazem. Ponowne wejcie w ten widok\nnie powoduje adowania.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2096982951,
      "isDeleted": false,
      "id": "tzjS8vU7U3UsvNiW_RVsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.50840056240304,
      "y": 604.2969528140555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 432.4796142578125,
      "height": 25,
      "seed": 375180519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wybr produktu resetuje wybran kategori.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wybr produktu resetuje wybran kategori.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 3496295,
      "isDeleted": false,
      "id": "RxAfNxne0LXgwoXNa_REd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 422.13164122324577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 347.0397033691406,
      "height": 25,
      "seed": 455120903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kliknicie w Save powoduje otwarcie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kliknicie w Save powoduje otwarcie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1265931401,
      "isDeleted": false,
      "id": "jTpmAMYQrk_K12-VPulx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 467.6729691209482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.3997802734375,
      "height": 25,
      "seed": 1736310567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modala z potwierdzeniem.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modala z potwierdzeniem.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1127453831,
      "isDeleted": false,
      "id": "aU_Y_839oOQ7-VP6FrpXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 513.2142970186507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 366.59967041015625,
      "height": 25,
      "seed": 232882759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button \"Yes\" powoduje asynchroniczne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button \"Yes\" powoduje asynchroniczne",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1793268585,
      "isDeleted": false,
      "id": "xGohB0_CnQcwVhnGkwCsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 558.7556249163531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 435.15966796875,
      "height": 25,
      "seed": 522690919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zapytanie i po wykonaniu drawer si zamykal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zapytanie i po wykonaniu drawer si zamykal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1822279241,
      "isDeleted": false,
      "id": "ihNtjnBNz_ZL5gXFfW9Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 649.838280711758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 400.57965087890625,
      "height": 25,
      "seed": 2046442569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wybr kateorii resetuje wybrany produkt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wybr kateorii resetuje wybrany produkt.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 163536583,
      "isDeleted": false,
      "id": "-NRvP_pE1I8JAqFO6ee6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1841830911401,
      "y": 695.3796086094604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 341.7597351074219,
      "height": 25,
      "seed": 2097076391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685024740489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel moliwy w kadym z widokw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel moliwy w kadym z widokw",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}